\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Methodology Overview}{4}{0}{2}
\beamer@sectionintoc {3}{Step 1: Latent Factorization}{5}{0}{3}
\beamer@sectionintoc {4}{Step 2: Binarization}{6}{0}{4}
\beamer@sectionintoc {5}{Step 3: Multi-Scale Compensation}{7}{0}{5}
\beamer@sectionintoc {6}{Step 4: Dual-SVID Initialization}{8}{0}{6}
\beamer@sectionintoc {7}{Step 5: Residual Compensation}{9}{0}{7}
\beamer@sectionintoc {8}{Training}{10}{0}{8}
\beamer@sectionintoc {9}{Example Walkthrough}{11}{0}{9}
\beamer@sectionintoc {10}{Conclusion}{28}{0}{10}
